{
    "files.associations": {
        "cmsis_os.h": "c",
        "freertos.h": "c",
        "lwmem.h": "c",
        "main.h": "c",
        "lwmem_opts.h": "c",
        "fatfs.h": "c"
    },
    "cortex-debug.registerUseNaturalFormat": false
}