{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "shell",
            "label": "Run converter",
            "command": "python",
            "args": ["converter.py",
                "--path", "script-projects/h735g-dk-usart/", "script-projects/h735g-dk-touchgfx/"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
    ]
}